# PixelBot

./: .editorconfig  CSharpBot.sln  PixelBot.sln  Program.cs  README.md  SlashComamnds.cs
CSharpBot/: App.config  CSharpBot.csproj  MessageContextMenus.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SlashComamnds.cs
PixelBot/: PixelBot.csproj
src/: PixelBot.csproj  Program.cs  SlashCommands.cs  TicketSystem.cs
